{
    "files.associations": {
        "cmath": "cpp",
        "complex": "cpp",
        "bitset": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "new": "cpp",
        "array": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "*h*h*h*h*hdeque": "cpp",
        "*h*h*h*hexception": "cpp",
        "*hcctype": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "*h*hhashtable": "cpp",
        "*tcctuple": "cpp",
        "type_traits": "cpp",
        "*h*h*h*hcwchar": "cpp",
        "cwctype": "cpp",
        "*hppthread": "cpp",
        "condition_variable": "cpp",
        "*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hppinitializer_list": "cpp",
        "*h*hpp*hppcsignal": "cpp",
        "*hpp*hpp*hpp*hpp*hppcsignal": "cpp",
        "*h*h*hiterator": "cpp"
    }
}